<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Budget Buddy"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#228B22"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/buttonBackFromCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Summary"
        android:backgroundTint="#083A08"/>

    <TextView
        android:id="@+id/textCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY (from to)"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerCategorySort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/listCategoryExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>
